<!DOCTYPE html>
<html lang="en-US" class="" data-ult_smooth_speed="480" data-ult_smooth_step="80">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="games">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css" />
    <title>Fomo5k</title>
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->

</head>

<body class="page-template-default page  notouch_device  vc_responsive">

    <div id="body-wrapper" class="o-wrapper">

        <header id="header" class="header">
            <div class="header_desktop  astro-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class=" d-flex align-items-center header-box">
                                <div class="navbar-collapse">
                                    <ul class="d-flex align-items-center menu">
                                        <li class="nav-item">
                                            <a href="/index.html"><span class="icon-menu"><img src="./assets/images/icon-home.png" alt="icon-home"/></span>Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/network.html"><span class="icon-menu"><img src="./assets/images/icon-planet.png" alt="icon-network"/></span>network</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="logo">
                                    <a href="#" title="default logo">
                                        <img alt="default logo" class="img-responsive" width="320px" height="228px" src="./assets/images/logo.png" />
                                    </a>
                                </div>
                                <div class="referrals-link">
                                    Referral link
                                    <a href="#">
                                        https://fomo5k.io/12345
                                    </a>
                                    <span class="icon-menu"><img src="./assets/images/icon-link.png" alt="icon-link"/></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-tablet-middle">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-between space-header">
                            <div class="logo">
                                <a href="#" title="default logo">
                                    <img alt="default logo" class="img-responsive" width="320px" height="228px" src="./assets/images/logo_mobile.png" />
                                </a>
                            </div>
                            <nav role="navigation">
                                <div id="menuToggle">
                                    <button type="button" class="navbar-toggle">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    <ul id="myNavbar" class="menu">
                                        <li class="nav-item">
                                            <a href="/index.html"><img src="./assets/images/icon-home.png" alt="icon-home" />Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/network.html"><img src="./assets/images/icon-planet.png" alt="icon-network" />network</a>
                                        </li>
                                        <li class="referrals-link">
                                            Referral link
                                            <a href="#">
                                                https://fomo5k.io/12345
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="body-wrapper">
            <div class="main-container-wrapper">
                <!--.content-wrapper-->
                <div class="container">
                    <div class="bg-content-top">
                        <video autoplay muted loop id="myVideo" width="100%">
                            <source src="./assets/images/bg-content-top.mp4" type="video/mp4">
                        </video>
                    </div>
                    <section>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="caption-text-top text-center">
                                    <span>fomo5k tip</span>
                                    <p>Play FOMO5K today to be the first players to earn 500.00 ETH prize !!</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="banner-top box-blue">
                                    <h3>Current Level</h3>
                                    <span><img src="./assets/images/icon_level1.png" alt="icon-level-01"/></span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="banner-top box-green">
                                    <h3>earned eth</h3>
                                    <span>1,000.00<img src="./assets/images/icon_value.png" alt="icon-value"/></span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="banner-top box-pink">
                                    <h3>total member</h3>
                                    <span>10,000<img src="./assets/images/icon-user.png" alt="icon-user"/></span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="list-level">
                                    <div class="box-item active">
                                        <div class="inner-item">
                                            <h4>Level 1</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Active
                                                </button>
                                                <span class="time-day">90 Days</span>
                                            </div>
                                            <div class="value">0.1<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg btn-extend">Extend</button>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="inner-item">
                                            <h4>Level 2</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Inactive
                                                </button>
                                            </div>
                                            <div class="value">0.16<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg">Buy</button>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="inner-item">
                                            <h4>Level 3</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Inactive
                                                </button>
                                            </div>
                                            <div class="value">0.3<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg">Buy</button>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="inner-item">
                                            <h4>Level 4</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Inactive
                                                </button>
                                            </div>
                                            <div class="value">1.00<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg">Buy</button>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="inner-item">
                                            <h4>Level 5</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Inactive
                                                </button>
                                            </div>
                                            <div class="value">3.00<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg">Buy</button>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="inner-item">
                                            <h4>Level 6</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Inactive
                                                </button>
                                            </div>
                                            <div class="value">8.00<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg">Buy</button>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="inner-item">
                                            <h4>Level 7</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Inactive
                                                </button>
                                            </div>
                                            <div class="value">16.00<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg">Buy</button>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="inner-item">
                                            <h4>Level 8</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Inactive
                                                </button>
                                            </div>
                                            <div class="value">31.00<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg">Buy</button>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="inner-item">
                                            <h4>Level 9</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Inactive
                                                </button>
                                            </div>
                                            <div class="value">60.00<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg">Buy</button>
                                        </div>
                                    </div>
                                    <div class="box-item">
                                        <div class="inner-item">
                                            <h4>Level 10</h4>
                                            <div class="status">
                                                <button type="button" class="btn btn-xs">
                                                    Inactive
                                                </button>
                                            </div>
                                            <div class="value">120.00<img src="./assets/images/icon_value.png" alt="icon-value" /></div>
                                            <button type="button" class="btn btn-lg">Buy</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="list-range">
                                    <li id="F1" class="range-item complete">
                                        <span>F1</span>
                                        <span class="number">2</span>
                                    </li>
                                    <li id="F2" class="range-item complete">
                                        <span>F2</span>
                                        <span class="number">4</span>
                                    </li>
                                    <li id="F3" class="range-item">
                                        <span>F3</span>
                                        <span class="number">8</span>
                                    </li>
                                    <li id="F4" class="range-item">
                                        <span>F4</span>
                                        <span class="number">16</span>
                                    </li>
                                    <li id="F5" class="range-item">
                                        <span>F5</span>
                                        <span class="number">32</span>
                                    </li>
                                    <li id="F6" class="range-item">
                                        <span>F6</span>
                                        <span class="number">64</span>
                                    </li>
                                    <li id="F7" class="range-item">
                                        <span>F7</span>
                                        <span class="number">128</span>
                                    </li>
                                    <li id="F8" class="range-item">
                                        <span>F8</span>
                                        <span class="number">256</span>
                                    </li>
                                    <li id="F9" class="range-item">
                                        <span>F9</span>
                                        <span class="number">512</span>
                                    </li>
                                    <li id="F10" class="range-item">
                                        <span>F10</span>
                                        <span class="number">1024</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            
                <div class="notifications">
                    <span class="success notification">Transaction complete message </span>
                    <span class="error notification">Error message goes here</span>
                </div>
            </div>
        </div>
        <!--.body-wrapper-->

        <footer id="footer" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-lg-3 hidden-xs hidden-md"></div>
                    <div class="col-sm-4 col-lg-6 col-md-12 col-12">
                        <div class="copyright color-footer">
                            <p>© 2020 FOMO5K. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-3 hidden-xs hidden-md"></div>
                </div>
            </div>
        </footer>

    </div>
    <!--#body-wrapper-->


    <a href="#" id="back_to_top" class="button backtotop-btn" title="Back to top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>